# just-simple-weather

./: .gitignore  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/omnicrola/justsimpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnicrola/justsimpleweather/: ForecastFragment.java  MainActivity.java  WeatherFragment.java
app/src/main/java/com/omnicrola/justsimpleweather/api/: ResultHandler.java  WeatherApi.java  WeatherSettings.java  WeatherUnits.java
app/src/main/java/com/omnicrola/justsimpleweather/data/: MessageFlags.java  WeatherForecasts.java  WeatherReport.java  WeatherReportTimeComparator.java
app/src/main/java/com/omnicrola/justsimpleweather/events/: WeatherRefreshRequestEvent.java  WeatherUpdateFailEvent.java  WeatherUpdateSuccessEvent.java
app/src/main/java/com/omnicrola/justsimpleweather/fragments/: ForecastFragment.java  SettingsFragment.java  SettingsUpdateListener.java  WeatherFragment.java
app/src/main/java/com/omnicrola/justsimpleweather/services/: NotificationWrapper.java  WeatherRetrievalService.java  WeatherRetrievalTask.java
app/src/main/java/com/omnicrola/justsimpleweather/ui/: ForecastDisplayAdapter.java  MainActivityMessageHandler.java  WeatherDisplayAdapter.java
app/src/main/java/com/omnicrola/justsimpleweather/util/: Possible.java  SpinnerLoader.java  UnitConversion.java  WindConverter.java
app/src/main/res/layout/: activity_main.xml  forecast_table_row.xml  fragment_forecast.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omnicrola/justsimpleweather/: ExampleUnitTest.java
app/src/test/java/com/omnicrola/justsimpleweather/util/: WindConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
